API Reference
=============

Core Processing Modules
-----------------------

.. automodule:: gait_analysis.extractor
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: gait_analysis.processor
   :members:
   :undoc-members:
   :show-inheritance:

Persistence Modules
-------------------

.. automodule:: gait_analysis.postgresql
   :members:
   :undoc-members:
   :show-inheritance:

CLI Modules
-----------

.. automodule:: gait_analysis.cli.extract_data
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: gait_analysis.cli.analyze_gait
   :members:
   :undoc-members:
   :show-inheritance:
