API Reference
=============

Extractor
---------

.. automodule:: gait_analysis.extractor
   :members:
   :undoc-members:
   :show-inheritance:

Processor
---------

.. automodule:: gait_analysis.processor
   :members:
   :undoc-members:
   :show-inheritance:

CLI: extract_data
-----------------

.. automodule:: gait_analysis.cli.extract_data
   :members:
   :undoc-members:
   :show-inheritance:

CLI: analyze_gait
-----------------

.. automodule:: gait_analysis.cli.analyze_gait
   :members:
   :undoc-members:
   :show-inheritance: